# DreddVsPact

./: README.md
DemoResources/: Dredd_Http_FrameWork.txt  Pact_Downstream_NOSQL_Http_Events.txt  Pact_Downstream_SQL_Http_Events.txt  readme.txt
Dredd/: contract.yaml  readme.md
MySampleApp/: README.md  build.gradle
pact/: readMe.md
