plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'jacoco'
}

version "1.0-SNAPSHOT"
group "example"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // implementation 'io.opentelemetry.exporters:opentelemetry-exporter-logging:0.18.0'
    // implementation 'io.opentelemetry:opentelemetry-sdk:0.18.0'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    
    
}

test {
    useJUnitPlatform()
}
